{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "shortens urls",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harwarl/urlshortner.git"
  },
  "author": "oduwale Awwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harwarl/urlshortner/issues"
  },
  "type": "module",
  "homepage": "https://github.com/harwarl/urlshortner#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "nanoid": "^4.0.1",
    "nodemon": "^2.0.20"
  }
}
